# Mobile-Driving-Licence-mDL-using-ISO-18013-5

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mdlholderapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mdlholderapplication/: DrivingLicence.java  Launcher.java  MainActivity.java  QRCode.java  SplashAct.java  ViewDL.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/drawable-anydpi/: address.xml  age.xml  dob.xml  ic_action_name.xml  issue.xml  licence.xml  name.xml  phone.xml  pin.xml  validity.xml
app/src/main/res/layout/: abt.xml  activity_main.xml  camera.xml  dl.xml  driv.xml  keygenerator.xml  launcher.xml  options.xml  qr_gen.xml  splash.xml  token.xml  viewdl.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/mdlholderapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mDLREaderApplication/: build.gradle
mDLREaderApplication/src/main/: AndroidManifest.xml
mDLREaderApplication/src/main/assets/: cert.pem  key.pem  pkcs8_key
mDLREaderApplication/src/main/java/com/example/myapplication/: MainActivity.java  QRCodeReader.java  Scanner.java  Splash.java  ViewDoc.java
mDLREaderApplication/src/main/java/com/example/myapplication/java/lang/: annotations.xml
mDLREaderApplication/src/main/res/drawable/: rounded_button.xml  rounded_edittext.xml
mDLREaderApplication/src/main/res/layout/: activity_main.xml  datareq.xml  qrcodereader.xml  scanner.xml  splashact.xml  transfer.xml  viewdoc.xml
mDLREaderApplication/src/main/res/values/: strings.xml  styles.xml
