apply plugin: 'com.android.application'

/*repositories {
    jcenter()
}*/
buildscript {
    repositories {
        mavenCentral()
    }
}
allprojects {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mdlholderapplication"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:23.2.0'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //compile 'co.nstant.in:cbor:0.8'
    // https://mvnrepository.com/artifact/co.nstant.in/cbor
    implementation group: 'co.nstant.in', name: 'cbor', version: '0.8'
    //https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor
    //compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.10.2'

    /*  compile 'com.github.kenglxn.QRGen:javase:2.6.0'*/
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
/*  implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.zxing:core:3.3.0'*/
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation("com.squareup.okhttp3:okhttp:4.3.1")
    implementation files('libs/jackson-dataformat-cbor-2.10.2.jar')







    //https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor
    //compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version: '2.10.2'

    implementation 'com.budiyev.android:code-scanner:2.1.0'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'

    //add this dependency
    /*   compile 'com.journeyapps:zxing-android-embedded:3.4.0'*/

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation('com.journeyapps:zxing-android-embedded:4.1.0') { transitive = false }
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/jackson-dataformat-cbor-2.10.2.jar')
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'

}